# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp
#Welcome 
index = /index.jsp
# ADMIN
adminPanel = /WEB-INF/admin/adminPanel.jsp
listReaders = /WEB-INF/admin/listReaders.jsp
#MANAGER
addBook = /WEB-INF/manager/addBookForm.jsp

#READER

returnBook = /WEB-INF/reader/returnBookForm.jsp
takeOnBook = /WEB-INF/reader/takeOnBookForm.jsp

#GUEST
login = /WEB-INF/guest/loginForm.jsp
registration = /WEB-INF/guest/registrationForm.jsp
listBooks = /WEB-INF/guest/listBooks.jsp